<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>
            resume
        </title>
    </head>
    <body>
        <main>
            <h1>
                <a class="name" href="index.html">Jack's Website</a>
            </h1>
            <h2>Jackson's Resume</h2>
            
            <nav class="resume-page">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume</a></li>
                     <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h3> 
                <a href="My_resume.pdf" download>Download my resume</a>
            </h3>
            <h3 class="Ed,skill,exp,proj">Education, Skills, Experience, Projects</h3>
            <div class="project"></div>
            <h3 class="section-title">
                Skills
            </h3>
            <ul>
                <li>Python</li>
                <li>Html</li>
                <li>Css</li>
            </ul>
            <h3 class="Projects">Projects</h3>  
            <ul>
                <li>Weather App using Python</li>
            </ul>
            <h3 class="Education">Education</h3>
            <ul>
                <li>Santa Ynez High School Grad and current CS student at Cal Poly</li>
            </ul>
            <div class="resume">
                <section class="section"></section>
            </div>
            <div>
                <h3>
                    Experience
                </h3>
                <p>
                    <li>Python (8 Months) </li>
                    <li>Leetcode(40 Problems Solved)</li>
                    <li>Html & CSS(1 month)</li>
                    <li>Currently learning Typscript and expanding skills in Python</li>
                </p>

            </div>
        </main>
    </body>
   <footer class="footer"></footer> 
</html>
    